<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
        .container{
            background-color:rgb(146, 158, 190);
            height: 450px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding-top: 10px;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 2px 3px 10px 3px #000000;
         }
         .casio{
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            margin-right: 20px;
            margin-top: 5px;
         }

        .cal-screen{
            background-color:rgb(122, 175, 166);
            font-size:22px;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            padding-bottom: 15px;
            border: inset;
            height: 40px;
            width: 300px;
         }

         .slr-pnl{

            margin-right: 20px;
            display: flex;
            justify-content: end;
         }
         .pnl{
            display: inline-block;
            height: 25px;
            width: 40px;
            border: 1px solid black;
            margin-top: 10px;
            background-color: rgb(42, 36, 32);
            border-style: inset;
        }
         .btn-line{
            display: flex;
            justify-content: space-evenly;
         }

         .btn{
            font-size: 30px;
            margin-top: 20px;
            padding: 10px;
            width: 50px;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            cursor: pointer;
         }

         .btn:hover{
            border-radius: 13px;
            cursor: pointer;
            
         }
         .color{
            background-color:rgb(251, 166, 106);
            cursor: pointer;
         }

        </style>
    </head>
    <body>
        <div class="container">
            <p class="casio">CASIO</p>
            <input class="cal-screen" type="text" />
            <div class="slr-pnl">
                <div class="pnl"></div>
                <div class="pnl"></div>
                <div class="pnl"></div>
            </div>
    
            <div class="btn-line">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="color btn">x</button>
            </div>
    
            <div class="btn-line">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="color btn">-</button>
            </div>
    
            <div class="btn-line">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="color btn">+</button>
            </div>
    
            <div class="btn-line">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="color btn">=</button>
                <button class="color btn">%</button>
            </div>
            
        </div>
    </body>
</html>